<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/score_0"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="27sp"
        android:text="@string/select_the_right_color"/>

    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/left_button"
            android:tag="@string/left"
            android:onClick="ButtonClicked"
            android:background="@color/colorPrimary"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <Button
            android:id="@+id/right_button"
            android:tag="right"
            android:onClick="ButtonClicked"
            android:background="@color/colorAccent"
            android:layout_marginLeft="70dp"
            android:layout_width="100dp"
            android:layout_height="100dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/color_name"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="@string/cyan"/>

</LinearLayout>